/* Новые стили для красоты */
:root {
    --primary: #2563eb;       /* Синий вместо черного */
    --primary-dark: #1d4ed8;
    --secondary: #f59e0b;    /* Оранжевый акцент */
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #64748b;
    --success: #10b981;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: var(--dark);
    line-height: 1.6;
}

/* Шапка с градиентом */
header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 100px 20px;
    text-align: center;
    border-bottom: none;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="white" opacity="0.05"/></svg>');
    background-size: cover;
}

h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: -0.025em;
}

header p {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* Кнопки */
.btn {
    background: white;
    color: var(--primary);
    border: none;
    padding: 16px 32px;
    font-weight: 600;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.3);
    color: var(--primary);
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
}

.btn:hover::after {
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    100% { transform: translateX(100%); }
}

/* Секции */
section {
    background: white;
    padding: 80px 20px;
    margin: 30px auto;
    max-width: 1200px;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--secondary);
    border-radius: 2px;
}

/* Списки */
.list {
    list-style: none;
    padding: 0;
}

.list li {
    padding: 20px;
    margin-bottom: 15px;
    background: var(--light);
    border-left: 4px solid var(--primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.list li:hover {
    transform: translateX(10px);
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.list li::before {
    content: '✓';
    color: var(--success);
    font-weight: bold;
    margin-right: 15px;
    font-size: 1.2rem;
}

/* Формы */
form {
    background: var(--light);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

input, textarea {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

/* Футер */
footer {
    background: var(--dark);
    color: white;
    padding: 40px 20px;
    margin-top: 60px;
    text-align: center;
    border-top: none;
}

footer a {
    color: var(--secondary);
    text-decoration: none;
}

/* Адаптивность */
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    section { padding: 40px 20px; margin: 20px; }
    .btn { width: 100%; margin: 5px 0; }
}
